# recruitment-demo

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/pl/mumanski/recruitmentdemo/: RecruitmentDemoApplication.java
src/main/java/pl/mumanski/recruitmentdemo/analysis/: Analysis.java  AnalysisResultDto.java  DomainValidationException.java  Loan.java  ProjectCountAnalysis.java  RegionInvestmentAnalysis.java
src/main/java/pl/mumanski/recruitmentdemo/datasource/: DataAccessException.java  DeserializationException.java  LoanLoader.java  LoanRepresentation.java  ResourceLoanLoader.java
src/main/java/pl/mumanski/recruitmentdemo/repository/: InMemoryLoanRepository.java  LoanRepository.java
src/main/java/pl/mumanski/recruitmentdemo/view/: AnalysisViewer.java  ProjectCountAnalysisViewer.java  RegionInvestmentAnalysisViewer.java
src/test/groovy/pl/mumanski/recruitmentdemo/analysis/: ProjectCountIntegrationAnalysisTest.groovy
src/test/groovy/pl/mumanski/recruitmentdemo/repository/: InMemoryLoanRepositoryTest.groovy
src/test/java/pl/mumanski/recruitmentdemo/analysis/: LoanTest.java  ProjectCountAnalysisTest.java  RegionInvestmentAnalysisTest.java
src/test/java/pl/mumanski/recruitmentdemo/datasource/: LoanLoaderTest.java
src/test/java/pl/mumanski/recruitmentdemo/repository/: LoanRepositoryImplTest.java
src/test/java/pl/mumanski/recruitmentdemo/view/: ProjectCountAnalysisViewerTest.java  RegionInvestmentAnalysisViewerTest.java
src/test/resources/: correct_one_data.json  malformed_data.json
